{
  "name": "canonical",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "predev": "bun run generate:skills && bun run generate:content-type-values && bun run generate:branding",
    "prebuild": "bun run generate:skills && bun run generate:content-type-values && bun run generate:client-branding && bun run generate:branding",
    "generate:skills": "bun run scripts/generate-skills-inline.ts",
    "generate:client-branding": "bun run scripts/fetch-client-branding.ts",
    "generate:branding": "bun run scripts/generate-client-branding-map.ts",
    "generate:content-type-values": "bun run scripts/generate-content-type-values.ts",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=4096 tsc --noEmit -p tsconfig.ci.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "bun run test:mutation:pilot",
    "test:mutation:pilot": "stryker run stryker.config.mjs",
    "test:mutation:full": "STRYKER_SCOPE=full stryker run stryker.config.mjs",
    "test:e2e": "playwright test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:private-docs": "VITEST_PRIVATE_DOCS=1 vitest run __tests__/mcp/plugin-taxonomy-consistency.test.ts __tests__/validation/taxonomy-consistency.test.ts",
    "test:build": "vitest run __tests__/build",
    "test:e2e:ui": "playwright test --ui",
    "bundle:mcp-apps": "bun run scripts/bundle-mcp-apps.ts",
    "build:mcp-apps": "cd mcp-apps/coverage-matrix && bun install && INPUT=app.html bunx vite build && cd ../form-dashboard && bun install && INPUT=app.html bunx vite build && cd ../reorient-me && bun install && INPUT=app.html bunx vite build && cd ../intelligence-feed && bun install && INPUT=app.html bunx vite build && cd ../.. && bun scripts/bundle-mcp-apps.ts",
    "build:plugin": "bun run scripts/bundle-plugin.ts",
    "sync:plugin-taxonomy": "bun run scripts/sync-plugin-taxonomy.ts",
    "sync:taxonomy": "bun run scripts/generate-classification-prompt-taxonomy.ts && bun run scripts/generate-taxonomy-snapshot.ts && bun run scripts/sync-plugin-taxonomy.ts && bun run build:plugin",
    "test:mcp-eval": "bun run scripts/mcp-eval/protocol-compliance.ts",
    "test:mcp-eval:skip-ai": "bun run scripts/mcp-eval/protocol-compliance.ts --skip-ai",
    "test:mcp-eval:rq": "bun run scripts/mcp-eval/response-quality.ts",
    "test:mcp-eval:rq:skip-search": "bun run scripts/mcp-eval/response-quality.ts --skip-search",
    "test:mcp-eval:fc": "bun run scripts/mcp-eval/functional-correctness.ts",
    "test:mcp-eval:fc:skip-ai": "bun run scripts/mcp-eval/functional-correctness.ts --skip-ai",
    "seed:mcp-eval": "bun run scripts/mcp-eval/seed-fixtures.ts",
    "register:id71-touchpoints": "bun run scripts/eval-register-id71-touchpoints.ts --register",
    "seed:e2e-users": "bun run scripts/seed-e2e-users.ts",
    "kb-search": "bun run scripts/kb-search.ts",
    "ast-dataflow": "bun run tools/ast-dataflow/cli.ts",
    "ast-dataflow-py": "python3 tools/ast_dataflow_py/cli.py",
    "gitnexus:analyze": "bun run scripts/gitnexus-analyze.ts",
    "dupe-check": "jscpd . --pattern \"**/*.{ts,tsx,js,jsx,py}\"",
    "knip": "knip --no-config-hints",
    "knip:files": "knip --no-config-hints --include files",
    "knip:exports": "knip --no-config-hints --include exports,types",
    "ci:knip-check": "bun run scripts/check-knip-baseline.ts",
    "check:migration-fn-table-refs": "bun run scripts/check-migration-fn-table-refs.ts",
    "eval:classification": "bun run scripts/eval-classification.ts",
    "eval:search": "bun run scripts/eval-search.ts",
    "eval:procurement-drafting": "bun run scripts/eval-procurement-drafting.ts",
    "eval:entity": "bun run scripts/eval-entity-classification.ts",
    "eval:all": "bun run eval:classification && bun run eval:search && bun run eval:procurement-drafting && bun run eval:entity",
    "dev:clean": "rm -rf .next && next dev --turbopack",
    "analyze": "ANALYZE=true next build",
    "build:vercel": "bun run generate:skills && bun run generate:content-type-values && bun run generate:client-branding && bun run generate:branding && bun run build:mcp-apps && next build",
    "db:row-count-diff": "bun run scripts/db-row-count-diff.ts",
    "cleanup:stale-test-artifacts": "bun run scripts/cleanup-stale-test-artifacts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.96.0",
    "@base-ui/react": "^1.4.1",
    "@embedpdf/core": "^2.14.4",
    "@embedpdf/engines": "^2.14.4",
    "@embedpdf/models": "^2.14.4",
    "@embedpdf/plugin-document-manager": "^2.14.4",
    "@embedpdf/plugin-interaction-manager": "^2.14.4",
    "@embedpdf/plugin-render": "^2.14.4",
    "@embedpdf/plugin-rotate": "^2.14.4",
    "@embedpdf/plugin-scroll": "^2.14.4",
    "@embedpdf/plugin-search": "^2.14.4",
    "@embedpdf/plugin-selection": "^2.14.4",
    "@embedpdf/plugin-thumbnail": "^2.14.4",
    "@embedpdf/plugin-tiling": "^2.14.4",
    "@embedpdf/plugin-viewport": "^2.14.4",
    "@embedpdf/plugin-zoom": "^2.14.4",
    "@extend-ai/react-docx": "^0.8.1",
    "@extend-ai/react-xlsx": "0.15.0",
    "@glideapps/glide-data-grid": "6.0.4-alpha24",
    "@hugeicons/core-free-icons": "^4.2.0",
    "@hugeicons/react": "^1.1.6",
    "@mendable/firecrawl-js": "^4.23.0",
    "@modelcontextprotocol/ext-apps": "^1.7.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@pierre/diffs": "^1.1.22",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tanstack/react-virtual": "^3.13.24",
    "@tiptap/extension-character-count": "3.23.4",
    "@tiptap/extension-collaboration": "3.23.4",
    "@tiptap/extension-link": "3.23.4",
    "@tiptap/extension-placeholder": "3.23.4",
    "@tiptap/extension-table": "3.23.4",
    "@tiptap/extension-table-cell": "3.23.4",
    "@tiptap/extension-table-header": "3.23.4",
    "@tiptap/extension-table-row": "3.23.4",
    "@tiptap/markdown": "3.23.4",
    "@tiptap/pm": "3.23.4",
    "@tiptap/react": "3.23.4",
    "@tiptap/starter-kit": "3.23.4",
    "@vercel/analytics": "^2.0.1",
    "border-beam": "^1.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cytoscape": "^3.28.1",
    "date-fns": "^4.1.0",
    "diff": "^9.0.0",
    "docx": "^9.6.1",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.4.3",
    "exceljs": "4.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.38.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "node-html-parser": "^7.1.0",
    "openai": "^6.37.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.4.296",
    "pino": "^10.3.1",
    "pluralize": "^8.0.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-dropzone": "^15.0.0",
    "react-pdf": "^10.4.1",
    "react-resizable-panels": "^4.11.2",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "signature_pad": "^5.1.3",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "ts-morph": "^28.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5",
    "y-prosemirror": "^1.3.7",
    "yjs": "^13.6.30",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.100.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/core": "3.23.4",
    "@types/bun": "^1.3.14",
    "@types/node": "^25",
    "@types/papaparse": "^5.3.16",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "16",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jscpd": "^5.0.11",
    "jsdom": "^28.1.0",
    "knip": "^6.13.1",
    "prettier": "^3.8.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4",
    "tinyglobby": "^0.2.16",
    "typescript": "^5",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  }
}
